<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJG-LA-6kv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SYResilienceViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="735"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xDO-jr-HT1">
            <objects>
                <tableViewController id="pZW-Zv-ajn" customClass="ViewController" customModule="SYResilienceViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9s5-fF-4Xv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1M9-iU-Z3i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="XIA-6o-2zz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIA-6o-2zz" id="jjj-RA-Vy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上拉进入新页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-tu-cai">
                                                    <rect key="frame" x="15" y="14" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7G-tu-cai" firstAttribute="leading" secondItem="jjj-RA-Vy1" secondAttribute="leading" constant="15" id="QXw-22-y5G"/>
                                                <constraint firstAttribute="bottom" secondItem="M7G-tu-cai" secondAttribute="bottom" constant="14.5" id="TVL-qV-GSq"/>
                                                <constraint firstAttribute="trailing" secondItem="M7G-tu-cai" secondAttribute="trailing" constant="15" id="dZ4-26-Ewv"/>
                                                <constraint firstItem="M7G-tu-cai" firstAttribute="top" secondItem="jjj-RA-Vy1" secondAttribute="top" constant="14" id="sFS-Z0-J2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jR5-Qz-DxR">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jR5-Qz-DxR" id="Hvh-Rl-cUV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下拉放大头部视图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-mx-Jt5">
                                                    <rect key="frame" x="15" y="14" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lo2-mx-Jt5" firstAttribute="leading" secondItem="Hvh-Rl-cUV" secondAttribute="leading" constant="15" id="cJ6-Fa-4uL"/>
                                                <constraint firstAttribute="bottom" secondItem="lo2-mx-Jt5" secondAttribute="bottom" constant="14.5" id="dqg-bL-tJA"/>
                                                <constraint firstItem="lo2-mx-Jt5" firstAttribute="top" secondItem="Hvh-Rl-cUV" secondAttribute="top" constant="14" id="hS1-V4-Hdh"/>
                                                <constraint firstAttribute="trailing" secondItem="lo2-mx-Jt5" secondAttribute="trailing" constant="15" id="ljK-lj-tdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="VzI-rK-3ZL">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzI-rK-3ZL" id="QyQ-KZ-Sg9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上滑悬停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-3v-8EG">
                                                    <rect key="frame" x="15" y="14" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Dw-3v-8EG" firstAttribute="top" secondItem="QyQ-KZ-Sg9" secondAttribute="top" constant="14" id="6Ne-tb-pc1"/>
                                                <constraint firstItem="3Dw-3v-8EG" firstAttribute="leading" secondItem="QyQ-KZ-Sg9" secondAttribute="leading" constant="15" id="TJA-Kc-Wca"/>
                                                <constraint firstAttribute="bottom" secondItem="3Dw-3v-8EG" secondAttribute="bottom" constant="14.5" id="cU9-cE-vwh"/>
                                                <constraint firstAttribute="trailing" secondItem="3Dw-3v-8EG" secondAttribute="trailing" constant="15" id="lGs-PP-Ov6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pZW-Zv-ajn" id="hB7-C1-9sh"/>
                            <outlet property="delegate" destination="pZW-Zv-ajn" id="jJZ-zb-ckm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Pyn-Ly-9f2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7T-hM-bG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="59"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="Vr6-GQ-AKg">
            <objects>
                <navigationController id="YJG-LA-6kv" customClass="SYBaseNavigationViewController" customModule="SYResilienceViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFU-GH-KJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZW-Zv-ajn" kind="relationship" relationship="rootViewController" id="xaL-kS-og6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-i6-Q8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="59"/>
        </scene>
    </scenes>
</document>
